{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "enowX Forger",
  "version": "0.1.0",
  "identifier": "com.enowdev.enowx-forger",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "enowX Forger",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": false,
        "maximizable": true,
        "decorations": false,
        "center": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["English", "Indonesian"]
      },
      "wix": null
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}
